<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Home page</title>
    <link rel="stylesheet" href="css/index.css"> <!--ExternalCSS-->
    <script src="./javascript/java.js"></script>
    
    

<style> /* internal css*/

*{
    text-decoration:none;
  }
  html, body{
    padding: 0;
    margin: 0;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
    

 .video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: -10%;
    z-index: -1;
    }

.background-video {
    object-fit: cover; /*  video covers the entire page */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    

}
.content {
    position: relative;
    z-index: 1;
    color: black;
    text-align: center;
    padding-top: 200px;
    font-family: Arial, sans-serif;
}



.Search{
    
    flex: 1;
    margin-left: 8%;   
    display: flex;
    align-items: center;
}

/* Featured items section */


  
main {
    padding: 0px 70px;
    
  }
 
    .feturedcatagories
  {
    font-family: arial;
    padding-left: 10px;
    margin-top: 45%;
  
    
  }
  .catagoriesheader h2 {
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif;
    margin: 20px;
    padding-top: 62px;
    
  }


.featured-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.item {
  width: 300px;
  margin-bottom: 30px;
  padding: 10px;
  box-shadow: 10px 10px 10px 10px rgba(10, 10, 10, 0.2);
  text-align: center;
}
.border
{
  margin: -2%;
}
.itemimage {
  background-color: #d5d5d5;
  height: 280px;
}
.itemname 
{
  display: flex;
  background-color: #d1dbd3;
  padding: 0px 5px;
}

.itemarrow {
  content: "2192";
  color: dark black;
  margin-left: auto; 
  font-size: 50px;
}
.item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  height: 100%;
  transition:  0.4s;
}
.itemimage:hover img {
  transform: scale(1.1);
}

.item h3 {
  font-size: 20px;
  margin-top: 10px;
}


/* 
container section */
.descContainer{
  margin-bottom: 50px;
   background-color: #d1dbd3
   
  }
  .descSection{ /*section of body */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    font-size: 35px;
  }
  .descSection img{
    max-width: 735px;
    height: 535px;
    margin-left: 20px;
  }
  .descSection-content{
    height: 100%;
  }
  .descSection-content h2{
    font-size: 45px;
    margin-bottom: 20px;
    text-align: center;
    text-decoration: underline;
  }
  .descSection-content p{
    font-size: 16px;
    line-height: 1.5;/*1.5x the size of a font*/
    margin-right: 30px;
    font-style: oblique;
 }




    </style>
      



</head>
<body onload="start()">
 
    <header>

        <!-- navbar -->
    <nav class="navbar">
        <div class = "navdiv">
            <div class="logo"> <a href="./index.html">  <img src="images/LOGO_IS-removebg-preview (1).png" alt="an image" width="80px" height="80px"> <img src="images/New_Microsoft_Word_Document__1__page-0002-removebg-preview.png" alt="an image" width="290px" height="80px"> </a> </div>  <!-- linked to homepage while clicking logo-->

            <div class="Search">
                    
                <form>
                    <input type="text" placeholder="Search">
                   
                    <button type="submit">Search</button>
                </form>
            
            
        </div>
        
            <ul> <!-- Unordered list -->
                <li> <a href="./index.html"> Home </a> </li> <!--link--> 
                <li> <a href="./pages/blog.html"> Blog </a></li>
                <li> <a href="./pages/product.html"> Product</a></li>
                <li> <a href="./pages/research.html"> Research</a></li>
                <li> <a href="./pages/aboutus.html"> About Us </a></li>
            
                
                <button> <a href="./pages/loginpage.html" style="color: black; font-size: 18px; font-weight: bold; margin-right: 10px;">  LogIn </a> </button>
            </ul>
                
            
            </nav>
            
        </div>
    

    

  <div class=" video-container">
    
        <video class="background-video"  autoplay loop muted >
            <source src="video/Apple Watch Series 9 Reveal (4K) - Apple Spectrum (720p, h264).mp4" type="video/mp4">
               
            </style>
        </video>
    </div>

    </header>
    
    

    

    
  <main> 
    
   
    <!-- featured product -->
    <div class="feturedcatagories">
      <div class="catagoriesheader">
        <h2 style="color: black;font-family: 'Times New Roman', Times, serif; font-size: 55px;"> FEATURED PRODUCTS</h2>
      </div>
      <br>
    
      <div class="featured-items">
      
        <div class="item">
          <a href="./pages/product.html" target="_blank">
          <div class="border">
            <div class="itemimage">
              
                <img src="./images/p1.png" alt=""></a>
            </div>
            <div class="itemname">
              <h3>Apple Watch Series 10</h3>
              <span class="itemarrow">&#8598;</span>
            </div>
            
          </div>
        

        </div>

        <div class="item">
          <div class="border">
            <div class="itemimage">
              <a href="./pages/product.html" target="_blank">
                <img src="./images/p3.png" alt="">
              </a>
            </div>
            <div class="itemname">
              <h3>Apple Watch Ultra 2</h3>
              <span class="itemarrow">&#8598;</span>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="border">
            <div class="itemimage">
              <a href="./pages/product.html" target="_blank">
                <img src="./images/p5.png" alt="">
              </a>
            </div>
            <div class="itemname">
              <h3>Ultima Watch Nova Pro</h3>
              <span class="itemarrow">&#8598;</span>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="border">
            <div class="itemimage">
              <a href="./pages/product.html" target="_blank">
                <img src="./images/p6.png" alt="">
              </a>
            </div>
            <div class="itemname">
              <h3>Ultima Magic Smart Watch</h3>
              <span class="itemarrow">&#8598;</span>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="border">
            <div class="itemimage">
              <a href="./pages/product.html" target="_blank">
                <img src="./images/p8.png" alt="">
              </a>
            </div>
            <div class="itemname">
              <h3>Samsung Galaxy Watch FE</h3>
              <span class="itemarrow">&#8598;</span>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="border">
            <div class="itemimage">
              <a href="./pages/product.html" target="_blank">
                <img src="./images/p10.png" alt="">
              </a>
            </div>
            <div class="itemname">
              <h3>boAt Wave Call 2</h3>
              <span class="itemarrow">&#8598;</span>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="border">
            <div class="itemimage">
              <a href="./pages/product.html" target="_blank">
                <img src="./images/p12.png" alt="">
              </a>
            </div>
            <div class="itemname">
              <h3>boAt Storm Call</h3>
              <span class="itemarrow">&#8598;</span>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="border">
            <div class="itemimage">
              <a href="./pages/product.html" target="_blank">
                <img src="./images/p2.png" alt="">
              </a>
            </div>
            <div class="itemname">
              <h3>Apple Watch Series 10</h3>
              <span class="itemarrow">&#8598;</span>
            </div>
          </div>
        </div>

      </div>
    </div>
    <br>
        
    <div class="descContainer">
      <!-- container for discription -->
      <div class="descSection">
        <div class="descSection-content">
          <h2>Description</h2>
          1. Home Page:<p>
            Experience the world of smart watches at Best Buy Watches. Discover a wide range of top quality Smart watches
            and all the accessories .staying updated with the latest technology and trends with the help of
            Watch community.
            <br>
          </p>

          2. Blog Page:<p>
            In our Blog page we covered the topic about Positive and negative impacts of technology on our daily
            lives and in business
            (impact of technology while selling  equipments ).stay informed with expert tips,exciting news,and
            how advancement in Smart watches changing everything.
            <br>
          </p>

          3. Product Page:<p>
            Uncover our diverse section of smart watches on the Product page.Explore various brands and new
            technologies.Each product is diffrentiated by its details like
            name, product price, discounted price, actual price.
            <br>
          </p>

          4. Research Section:<p>
            In our Research section, we have mentioned comparison of our webite with other industry leading webites
            (atleat 5 refrences)
            showcasing features and functionalities. we have learned from the best while making our website ensuring
            excellent user experience.
            <br>
          </p>

          5. About Us:<p>
            Get to know our team members through the About Us section where there is detailed portfolios,
            showcasing out technical expertise,educational background,volunteering experiences, certification and
            more.Learn about us how we are trying to make an outstanding customer service
            <br>
          </p>
        </div>
        <img src="./images/smartwatch.jpg" alt="Contact Image" width="1500px">
      </div>
    </div>
  </main>

      


  
     
    </main>
      
      <!-- footer -->
    <footer>
        <div class="container">

            <div class="footer-content">
                <h3> Contact Us</h3>
                <p> Email: bestbuywatches@gmail.com</p>
                <p> Phone:<br>
                    +977 9841456789</p>
                <p> Address:<br>
                     Kamalpokhari, Kathmandu</p>
            </div>
            <div class=" footer-content">
                <h3> Quick links</h3>
                <ul class="list">
                    <li> <a href="./index.html"> Home</a></li>
                    <li> <a href="./pages/blog.html"> Blog</a></li>
                    <li> <a href="./pages/product.html"> Product</a></li>
                    <li> <a href="./pages/research.html"> Research</a></li>
                    <li>  <a href="./pages/aboutus.html"> About Us</a></li> 
                    
                </ul>
            </div>
            <div class=" footer-content">
                <h3> Follow Us</h3>
                <ul class="social-icons">
                    <li> <a href="https://www.facebook.com/"> <img src="./images/f.png" alt="an image"></a></li> <!-- images used for an icon-->
                    <li> <a href="https://www.instagram.com/"> <img src="./images/i.png" alt="an image1"> </a></li>
                    <li> <a href="https://np.linkedin.com/">  <img src="./images/l.png" alt="an image2"></a></li>
                    <li> <a href="https://x.com/?lang=en&mx=2"> <img src="./images/x.png" alt= "an image3"></a></li>
                </ul>

            </div>
            
                
        </div>

                <div class="bottom-bar"> 
                    <p> &copy; 2025 Best Buy Watches . All rights reserved </p>
                    </div>


       

    </footer>



    
</body>
</html>