<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | About Us</title>
    <link rel="stylesheet" href="../css/index.css"> <!--ExternalCSS-->
    
    <style> /* internal css*/
           
*{
    text-decoration:none;
  }
  html , body{
    padding: 0;
    margin: 0;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}  
.column {

  margin-top: 100px;
  float: left;
  width: 30%;
  margin-left: 100px;
  margin-bottom: 80px;
  padding: 0px 80px;
  box-sizing: content-box;
  
}


.border{
  box-shadow: 30px 30px 30px 30px rgba(10, 10, 10, 0.2);
  

}




/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/*left and right padding inside the container */
.content {
  padding: 0 16px;
}


.content::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.card img {
  width: 10%;
  height: 400px;
  object-fit: cover;
  
}
.card:hover{
  transform: scale(1.1);
  background-color: rgb(25, 24, 24);
color: white
}
.header h1{
  text-align: center;
  font-size: 50px;
}
.header p {
  text-align: center;
  font-size: large;
}




</style>
    </head>
    <body>
<header>
    <!-- navbar -->
    <nav class="navbar">
        <div class = "navdiv" >
            <div class="logo"> <a href="../index.html">  <img src="../images/LOGO_IS-removebg-preview (1).png" alt="an image" width="80px" height="80px"> <img src="../images/New_Microsoft_Word_Document__1__page-0002-removebg-preview.png " alt="an image" width="290px" height="80px"> </a> </div>  <!-- linked to homepage while clicking logo-->
            <ul> <!-- Unordered list -->
                <li> <a href="../index.html"> Home </a> </li> <!--link--> 
                <li> <a href="./blog.html"> Blog </a></li>
                <li> <a href="./product.html"> Product</a></li>
                <li> <a href="./research.html"> Research</a></li>
                <li> <a href="./aboutus.html"> About Us </a></li>
            
                
                <button> <a href="./loginpage.html" style="color: black; font-size: 18px; font-weight: bold; margin-right: 10px;">  LogIn </a> </button>
            </ul>
                
        </header>
    </nav>
    <main>

      <div class="header">
        <h1> Teams and People</h1>
        <p> Best Buy watches contains a very enthusiastic member who are familiar to latest Terms and Technologies. </p>
       
        <p> Our team ensures that we provide best services to our Customer.</p>
       
        <p>We ensure every Customer of our compant will be well satisfied by the services we provide.</p>
      </div>


        <div class="row">
            <div class="column" >
              <div class="border">
              <div class="card">
                <img src="../images/rivesh.jpg" alt="Jane" style="width:100%; " >
                <div class="content">
                  <h2>Rivesh Pandey</h2>
                  <p class="title">Student </p>
                  <p>  Student ID: NP01CP4A240099</p>
                  <p>Student email: NP01CP4A240099@islingtoncollege.edu.np </p>
                  <p><button class="button"> <a href="../pages/protfoliorivesh.html" target="_blank" style="color: white;">More Information</a> </button></p>
                </div>
              </div>
              </div>
            </div>
          

            
        <div class="row">
            <div class="column">
              <div class="border">
              <div class="card">
                <img src="../images/salina.jpg" alt="Jane" style="width:100%;">
                <div class="content">
                  <h2>Salina Karki</h2>
                  <p class="title">Student</p>
                  <p>Student ID: Np01CP4A240292</p>
                  <p>Student email: Np01CP4A240292@islingtoncollege.edu.np</p>
                  <p><button class="button"> <a href="../pages/portfoliosalina.html" target="_blank" style="color: white;">  More Information </a> </button></p>
                </div>
              </div>
              </div>
            </div>
          
            <div class="column">
              <div class="border">
              <div class="card">
                <img src="../images/asim.jpg" alt="Mike" style="width:100%">
                <div class="content">
                  <h2>Ashim Bhusal</h2>
                  <p class="title">Student</p>
                  <p>Student ID: NP01CP4A240114</p>
                  <p>Student email: NP01CP4A240114@islingtoncollege.edu.np</p>
                  <p><button class="button"> <a href="../pages/Asimportfolio.html" target="_blank" style=color:white;>  More Information</a> </button></p>
                </div>
              </div>
              </div>
            </div>
          
            <div class="column">
              <div class="border">
              <div class="card">
                <img src="../images/rupesh.JPG" alt="John" style="width:100%">
                <div class="content">
                  <h2>Rupesh Nepal</h2>
                  <p class="title">Student</p>
                  <p>StudentID: NP01CP4A240211</p>
                  <p>Student email: NP01CP4A240211@islingtoncollege.edu.np </p>
                  <p><button class="button"> <a href="../pages/portfoliorupesh.html" target="_blank" style=color:white;> More Information</a> </button></p>
                </div>
              </div>
              </div>
            </div>
          </div>





        
    </main>
    <BR>
     <!-- footer -->
     <footer>
        <div class="container">

            <div class="footer-content">
                <h3> Contact Us</h3>
                <p> Email: bestbuywatches@gmail.com</p>
                <p> Phone:<br>
                    +977 9841456789</p>
                <p> Address:<br>
                     Kamalpokhari, Kathmandu</p>
            </div>
            <div class=" footer-content">
                <h3> Quick links</h3>
                <ul class="list">
                    <li> <a href="./index.html"> Home</a></li>
                    <li> <a href="./pages/blog.html"> Blog</a></li>
                    <li> <a href="./pages/product.html"> Product</a></li>
                    <li> <a href="./pages/research.html"> Research</a></li>
                    <li>  <a href="./aboutus.html"> About Us</a></li> 
                    
                </ul>
            </div>
            <div class=" footer-content">
                <h3> Follow Us</h3>
                <ul class="social-icons">
                    <li> <a href="https://www.facebook.com/"> <img src="../images/f.png" alt="an image"></a></li> <!-- images used for an icon-->
                    <li> <a href="https://www.instagram.com/"> <img src="../images/i.png" alt="an image1"> </a></li>
                    <li> <a href="https://np.linkedin.com/">  <img src="../images/l.png" alt="an image2"></a></li>
                    <li> <a href="https://x.com/?lang=en&mx=2"> <img src="../images/x.png" alt= "an image3"></a></li>
                </ul>

            </div>
            
                
        </div>

                <div class="bottom-bar"> 
                    <p> &copy; 2025 Best Buy Watches . All rights reserved </p>
                    </div>
    </footer>



    
</body>
</html>