<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Asim</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin-top: 3%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f4f4f4;
            }
            .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }
        h2 {
            color: #555;
        }

        h1 {
            color: #333;
            margin-bottom: 7%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-decoration: underline;
        }
            ul{
                list-style-type: square;
            }
            
            li{
                margin-top: 1%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1><u>Asim Bhusal</u></h1>
            <h2>Technical and Soft Skills</h2>
            <ul>
            <li>Problem Solving and Good Leadership Skill</li>
            <li>Basic Java Knowledge</li>
            <li>Basic HTML, CSS and JAVASCRIPT Skills</li>
        </ul>
        <h2>Educational Background</h2>
        <ul>
        <li><p>School name:Arghakhanchi Secondary Boarding School </p></li>
        <li><p> Graduation Year:2022</p></li>
            <li><p>High School Degree in Management:Liverpool Int'l College, Computer Science as major, 2024</p></li>
            <li><p> Major Subject:Computer Science and Social Studies</p></li>
    </ul>
        <h2>Experiences</h2>
        <ul>
            <li>Treasurer of Parivishwa IT Club at Liverpool Int'l College</li>
            <li>Vice President of Arghakhanchi Childrens Club at Arghakhanchi Secondary Boarding School</li>
            
        </ul>
        <h2>Certificates</h2>
        <ul>
            <li>High School(+2 level) and (SEE level) Certificate</li>
            <li>Certificate of appreciation from Parivishwa IT Club</li>
            <li>Certificate of appreciation from Arghakhanchi Childrens Club</li>
            <li>Certificate of 1st place in cricket organized by Arghakhanchi Belbatika Club</li>
        </ul>


        </div>
    </body>
</html>