<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Rupesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 2%;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        h1 {
            color: #333;
            margin-bottom: 7%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-decoration: underline;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }

        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rupesh Nepal</h1>
        <h2>Technical and Soft Skills</h2>
        <ul>
            <li>Creative and problem solving</li>
            <li>Basic Knowledge in WebDeveloping</li>
            <li>Basic Knowledge in HTML ,CSS, Javascript</li>
        </ul>

        <h2>Educational Background</h2>
        <p>High school Degree in Management: Ace High School, Computer Science as major , 2024</p>
        <p>Major Subject:  Computer Science</p>
        <p>School Name: Mount View English Boarding School</p>
        <p>Graduation Year: 2022</p>

        <h2>Volunteering Experience</h2>
        <p>Event manager for the program organized by Asian Trekking</p>
        <p></p>

        <h2>Certifications</h2>
        <ul>
            <li>Certification of acheivement as Best presentator/li>
            <p>In recognition of my dedication towards team during HUB convention of SQC, I was awarded as the best presentator of the event. </p>
            <li>Certification of Completion  </li>
            <p> During the program organized by Asian Travel , I was awarded for being the part of the team to organize and successfully completing the session.</p>
            <li>Certification of high school degree</li>
        </ul>
    </div>
</body>
</html>