<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Salina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 2%;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        h1 {
            color: #333;
            margin-bottom: 7%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-decoration: underline;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }

        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Salina Karki</h1>
        <h2>Technical and Soft Skills</h2>
        <ul>
            <li>Critical thinking and problem-solving</li>
            <li>Basic Knowledge in Web Development</li>
            <li>Familiarity with HTML ,CSS, Javascript</li>
        </ul>

        <h2>Educational Background</h2>
        <p>High school: Saraswati Academy English School</p>
        <p>College: Premier Secondary school, (Biology) Science as major , 2024</p>
        <p>Major Subject:  Biology Science</p>
        <p>Graduation Year: 2021</p>

        <h2>Volunteering Experience</h2>
        <p>Assisted in Organizing academic and extracurrical events at Premier College</p>
        <p></p>

        <h2>Certifications</h2>
        <ul>
            <li>Certification of acheivement in Science Competitions</li>
            <li>Certification of Completion for a Web Development Workshop </li>
            <li>High School Completion Certificate</li>
        </ul>
    </div>
</body>
</html>